"""
需求
1、定义一个变量记录年龄
2、判断是否满18岁
3、如果满了18岁，就允许进网吧
"""

age = int(input("请输入年龄:"))

if age >= 18:
    print(f"你的年龄是{age}岁 你已经成年，欢迎进网吧")
    print("欢迎欢迎！！！")
else:
    print("你还没有成年，滚犊子")
