"""
打开文件的方式：
`open`函数默认以 “只读方式” 打开文件并且返回文件对象
语法为： f = open("文件名", "访问方式", encoding)
访问方式说明：
r:只读方式打开，文件不存在就抛异常
w:只写方式打开，文件存在会被 覆盖 。如果文件不存在则创建新文件
a:追加方式打开，文件存在指针会放在文件结尾，如果文件不存在，创建文件进行写入
r+:读写方式打开，文件指针会放在文件开头，如果文件不存在则抛异常
w+:读写方式打开，如果文件存在会被 覆盖 ，如果文件不存在则创建新文件
a+:读写方式打开，如果文件存在，文件指针会放在文件结尾，如果文件不存在，创建新文件进行写入
注意：频繁移动文件指针，会影响文件的读写效率，开发中更多的只会以 只读、只写 的方式来操作文件
encoding:文件的编码格式，参数形式如： encoding="utf-8"
"""


# 1. 打开文件 使用r——只读方式 设置编码为所打开文件对应的编码
file = open("README", "r", encoding="utf-8")

# 2. 读取文件内容
text = file.read()
print(text)

# 3. 关闭文件
file.close()
