try:
    # 1. 不能确定正确执行的代码
    num = int(input("来个整数："))
except:
    # 2. 处理出错时的代码
    print("请输入正确的整数")

# 加了捕获异常以后，无论程序是否出错，都会执行后续代码
print("+" * 50)
