"""
每一个独立的`python`文件 就是一个 模块
在导入模块时，该`py`文件中 所有没有任何缩进的代码 都会被执行一遍！
    - 开发人员通常会在模块下方增加一下测试代码来测试模块
    - 但测试代码在模块被导入到其他文件时，不需要被执行！
__name__ 属性
    - __name__属性是python的一个内置属性，记录着一个字符串
    - 如果 是被其他文件导入的，__name__ 保存的是模块名
    - 如果 是当前执行的程序，__name__ 保存的是 __main__ 这个值
--------------------------------------------------------------
对于导入模块时 不想被执行的未缩进代码会被执行 的解决方案：
if __name__ == "__main__":
    不想被执行的代码块
--------------------------------------------------------------
在开发中，许多python文件中都可以看到以下的代码格式
# 导入模块
# 定义全局变量
# 定义类
# 定义函数

# 在代码最下方
def main():
    # ...
    pass

# 根据 __name__ 判断是否执行下方代码：
if __name__ == "__main__"
    main()
--------------------------------------------------------------
"""

import random

print(__name__)
print(random.__name__)
